includes:
    - phpstan-baseline.neon

parameters:
    paths:
        - src

    # Level 8 is the highest level
    level: 4

    checkModelProperties: true
    checkOctaneCompatibility: false
    checkMissingIterableValueType: false
    reportUnmatchedIgnoredErrors: false
    noUnnecessaryCollectionCall: true
    checkNullables: true
    checkGenericClassInNonGenericObjectType: false
    treatPhpDocTypesAsCertain: false

    ignoreErrors:
        - '#Unsafe usage of new static#'

    excludePaths:
        - ./*/*/FileToBeExcluded.php
